{
    "env": {
      "browser": true,
      "es6": true,
      "jest/globals": true
    },
    "extends": ["plugin:react/recommended", "airbnb", "plugin:jest/recommended"],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true,
        "modules": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": ["react", "jest"],
    "rules": {
      "react/jsx-props-no-spreading": "off",
      "no-console": "off",
      "react/prop-types": 0,
      "import/prefer-default-export": "off",
      "max-len": [1, 110, 2],
      "quotes": [2, "single"],
      "semi": [2, "never"],
      "no-nested-ternary": "off",
      "no-param-reassign": 0,
      "class-methods-use-this": ["error", { "exceptMethods": ["getQueryOptions"] }],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [".js", ".jsx"]
        }
      ]
    }
  }
